# first DB config
spring.datasource.url=jdbc:mysql://localhost:3306/AUCTION_DB
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# second DB Config
second.datasource.url=jdbc:mysql://localhost:3306/SELL_DB
second.datasource.username=root
second.datasource.password=root1234
second.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
server.port=8082



